WindowWPF/CreateProjectWindow.xaml

<Window x:Class="NAT.PY.WindowWPF.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT.PY.WindowWPF"
        mc:Ignorable="d"
        Title="Create Project" Height="329.873" Width="612.182" ResizeMode="NoResize" Background="#FF252931">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Height="45.157" Margin="0,253.809,0,0" VerticalAlignment="Top" Width="609.996" Background="#FF0C79E0" BorderBrush="#FF0C79E0" Foreground="White" FontFamily="Montserrat Medium"/>
        <Button Content="SIMPLE .PY" HorizontalAlignment="Left" Height="49.576" Margin="10,180.886,0,0" VerticalAlignment="Top" Width="169.097" Background="#FF1E222A" BorderBrush="#FF1E222A" Foreground="White" FontFamily="Montserrat Medium"/>
        <Button Content="NAT.PY" HorizontalAlignment="Left" Height="49.576" Margin="184.097,180.886,0,0" VerticalAlignment="Top" Width="169.097" FontFamily="Montserrat Medium" Background="#FF0C79E0" BorderBrush="#FF0C79E0" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF0C79E0" Direction="280" Opacity="0.685" ShadowDepth="6"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="35.276" Margin="10,57.898,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580.588" Background="#FF1E222A" BorderBrush="#FF1E222A" SelectionBrush="#FF1E222A" Foreground="#FFA6A6A6" FontSize="14" FontFamily="Montserrat Medium"/>
        <TextBox HorizontalAlignment="Left" Height="35.276" Margin="10,121.775,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580.588" Background="#FF1E222A" BorderBrush="#FF1E222A" SelectionBrush="#FF1E222A" Foreground="#FFA6A6A6" FontFamily="Montserrat Medium" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="23.601" Margin="10,29.297,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="181.144" FontFamily="Montserrat Medium" Foreground="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="23.601" Margin="10,98.174,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="181.144" FontFamily="Montserrat Medium" Foreground="White" FontSize="16"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="35.276" Margin="458.673,121.775,0,0" VerticalAlignment="Top" Width="131.915" Background="#FF0C79E0" BorderBrush="#FF0C79E0" Foreground="White" FontFamily="Montserrat Medium"/>

    </Grid>
</Window>
