WindowWPF/MainWindow.xaml

<Window x:Class="NAT.PY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT.PY"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="1028" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E222A" ShowInTaskbar="False" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="#FF252931" Foreground="#FFA6A6A6" FontFamily="Montserrat Medium">
            <MenuItem Header="File" Margin="0,4,0,0" Foreground="#FFA6A6A6">
                <MenuItem Click="ShowCreateProject" Header="New Project" ></MenuItem>
                <MenuItem Header="Open" >
                    <MenuItem Header="Open Project"></MenuItem>
                    <MenuItem Header="Open File" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image MinWidth="162" Source="/vendor/image/Logo.png" Margin="419.99,254,446.01,296.49" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58.51" Width="162" MinHeight="58.51" />
        <TextBlock HorizontalAlignment="Left" Height="31.111" Margin="381.99,313.51,0,0" TextWrapping="Wrap" Text="Проекты не обнаружены" VerticalAlignment="Top" Width="243" Foreground="#FF3E4452" FontSize="18" FontFamily="Montserrat Medium" MinWidth="243" MinHeight="31.111"/>
    </Grid>
</Window>
