WindowWPF/SimpleEditorWindow.xaml

<Window x:Class="NAT.PY.WindowWPF.SimpleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT.PY.WindowWPF"
        mc:Ignorable="d"
        Title="SimpleEditorWindow" Height="714" Width="1129" WindowStyle="None" MinWidth="409" MinHeight="359" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ControlTemplate x:Key="NATRich" TargetType="{x:Type RichTextBox}">
            <Border x:Name="border" BorderBrush="#1E222A" BorderThickness="{TemplateBinding BorderThickness}" Background="#1E222A" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#1E222A"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#1E222A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF252931" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="165" Width="165*"/>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition MinWidth="121" Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="29" Height="25*"/>
            <RowDefinition MinHeight="338" Height="681*"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Width="162" Background="#FF252931" Foreground="#FFA6A6A6" FontFamily="Montserrat Medium" MinHeight="30" Grid.Row="0" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <MenuItem Header="File" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open" >
                    <MenuItem Header="Open Project"/>
                    <MenuItem Header="Open File" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False"/>
            <MenuItem Header="Tool" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False"/>
            <MenuItem Header="Run" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label x:Name="Testa" Content="Label"/>
        </StackPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" LastChildFill="True" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <ScrollViewer Height="auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="60" MinWidth="10.4" Template="{StaticResource NATRich}" Foreground="#FFA6A6A6" Block.TextAlignment="Right" FontFamily="Montserrat Medium" FontSize="15">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="1"/>
                                <LineBreak></LineBreak>
                                <Run Text="2"/>
                                <LineBreak></LineBreak>
                                <Run Text="3"/>
                                <LineBreak></LineBreak>
                                <Run Text="4"/><LineBreak></LineBreak>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="Editor" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1000" Grid.Column="1" Template="{StaticResource NATRich}" Foreground="#FFA6A6A6"  KeyDown="Editor_KeyDown" FontFamily="Montserrat Medium" FontSize="15">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>

            </ScrollViewer>
        </DockPanel>
        <TreeView HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Background="#FF1B1F27" BorderBrush="#FF1B1F27" Foreground="#FFA6A6A6" IsTabStop="False"/>

    </Grid>
</Window>
