WindowWPF/SimpleEditorWindow.xaml

<Window x:Class="NAT.PY.WindowWPF.SimpleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT.PY.WindowWPF"
        mc:Ignorable="d"
        Title="SimpleEditorWindow" Height="714" Width="1129" WindowStyle="None" MinWidth="409" MinHeight="359" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ControlTemplate x:Key="NATRich" TargetType="{x:Type RichTextBox}">
            <Border x:Name="border" BorderBrush="#1E222A" BorderThickness="{TemplateBinding BorderThickness}" Background="#1E222A" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#1E222A"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#1E222A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF252931" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="165" Width="165*" MaxWidth="165"/>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition MinWidth="121" Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="29" Height="25*"/>
            <RowDefinition MinHeight="338" Height="681*"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Width="162" Background="#FF252931" Foreground="#FFA6A6A6" FontFamily="Montserrat Medium" MinHeight="30" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="2">
            <MenuItem Header="File" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open" >
                    <MenuItem Header="Open Project"/>
                    <MenuItem Header="Open File" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False"/>
            <MenuItem Header="Tool" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False"/>
            <MenuItem Header="Run" Margin="0,5,0,0" Foreground="#FFA6A6A6" IsTabStop="False" Click="Run"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"/>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="auto" LastChildFill="True" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <ScrollViewer Height="auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="lineEditor" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="60" MinWidth="10.4" Template="{StaticResource NATRich}" Foreground="#FFA6A6A6" Block.TextAlignment="Right" FontFamily="Montserrat Medium" FontSize="15" FontWeight="Bold" Block.LineHeight="1" IsEnabled="False">
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="Editor" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1665" Grid.Column="1" Template="{StaticResource NATRich}" Foreground="#FFA6A6A6" FontFamily="Montserrat Medium" FontSize="15" FontWeight="Bold" Block.LineHeight="1" KeyUp="Editor_KeyDown">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>

            </ScrollViewer>
        </DockPanel>
        <TreeView MaxWidth="165" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="165" Background="#FF1B1F27" BorderBrush="#FF1B1F27" Foreground="#FFA6A6A6" IsTabStop="False" HorizontalAlignment="Left"/>

    </Grid>
</Window>
