View/MainWindow.xaml

<Window x:Class="NAT.PY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT.PY"
        mc:Ignorable="d"
        Title="MainWindow" Background="{Binding backGroundColor}" AllowsTransparency="True" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <ControlTemplate x:Key="NAPRichTextBox" TargetType="{x:Type RichTextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding backGroundColor}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding backGroundColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="955"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1300"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.RowSpan="2" Background="{Binding secondColor}">
        </TreeView>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Background="{Binding backGroundColor}" Orientation="Horizontal">
                <RichTextBox x:Name="EditorLineNumber" MinWidth="50" FontFamily="Arial" Block.LineHeight="1" Block.TextAlignment="Right" Foreground="{Binding fontColor}" FontSize="18" Background="{Binding backGroundColor}" BorderBrush="{x:Null}" IsEnabled="False">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="codeEditor" MinWidth="600" MaxWidth="1231"  KeyUp="_EditorChanged" FontSize="18" Block.LineHeight="1" KeyDown="_EditorKeyDown" Background="{Binding backGroundColor}" FontFamily="Arial" Foreground="{Binding fontColor}" BorderBrush="{x:Null}" SelectionBrush="White" Template="{DynamicResource NAPRichTextBox}">
                    <FlowDocument IsEnabled="False" PageHeight="1000">
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
